<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Savings Goals - ReactJS</title>
  
  
  <link rel='stylesheet prefetch' href='css/5a01830cce86f16921889bd42.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div id="app"></div>
  <script src='https://fb.me/react-with-addons-15.0.0.min.js'></script>
<script src='https://npmcdn.com/react-dom@15.3.0/dist/react-dom.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/0.29.5/react-bootstrap.min.js'></script>
<script src='https://npmcdn.com/react-dnd@2.1.4/dist/ReactDnD.js'></script>
<script src='https://npmcdn.com/react-dnd-html5-backend@2.1.2/dist/ReactDnDHTML5Backend.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
