<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Interactive Panel Elements</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans:400,600'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <h1>Interactive Panel Elements</h1>

<div class="panel">
	<div class="panel-element">
		<div class="element-actions">
			<button class="btn btn-action btn-hide"><i class="fa fa-ban"></i></button>
			<button class="btn btn-action btn-heart"><i class="fa fa-heart-o"></i></button>
		</div>
		
		<div class="element-content">
			<button class="btn btn-more">
				<i class="fa fa-ellipsis-h icon-closed"></i>
				<i class="fa fa-times icon-open"></i>
				<i class="fa fa-heart-o icon-hearted"></i>
			</button>
			
			<div class="content-post">
				<div class="post-avatar"></div>

				<div class="post-content">
					<span class="post-title">Lorem Ipsum Dolor Sit</span>
					<p class="post-body">Amet consectetur adipiscing elit vestibulum lacinia nibh id sem.</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="panel-element">
		<div class="element-actions">
			<button class="btn btn-action btn-hide"><i class="fa fa-ban"></i></button>
			<button class="btn btn-action btn-heart"><i class="fa fa-heart-o"></i></button>
		</div>
		
		<div class="element-content">
			<button class="btn btn-more">
				<i class="fa fa-ellipsis-h icon-closed"></i>
				<i class="fa fa-times icon-open"></i>
				<i class="fa fa-heart-o icon-hearted"></i>
			</button>
			
			<div class="content-post">
				<div class="post-avatar"></div>

				<div class="post-content">
					<span class="post-title">Nullam egestas neque et</span>
					<p class="post-body">orci lacinia finibus. Nunc rutrum urna at libero pretium, vel gravid.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="panel-element">
		<div class="element-actions">
			<button class="btn btn-action btn-hide"><i class="fa fa-ban"></i></button>
			<button class="btn btn-action btn-heart"><i class="fa fa-heart-o"></i></button>
		</div>
		
		<div class="element-content">
			<button class="btn btn-more">
				<i class="fa fa-ellipsis-h icon-closed"></i>
				<i class="fa fa-times icon-open"></i>
				<i class="fa fa-heart-o icon-hearted"></i>
			</button>
			
			<div class="content-post">
				<div class="post-avatar"></div>

				<div class="post-content">
					<span class="post-title">Lorem Ipsum Dolor Sit</span>
					<p class="post-body">Amet consectetur adipiscing elit vestibulum lacinia nibh id sem.</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="panel-element">
		<div class="element-actions">
			<button class="btn btn-action btn-hide"><i class="fa fa-ban"></i></button>
			<button class="btn btn-action btn-heart"><i class="fa fa-heart-o"></i></button>
		</div>
		
		<div class="element-content">
			<button class="btn btn-more">
				<i class="fa fa-ellipsis-h icon-closed"></i>
				<i class="fa fa-times icon-open"></i>
				<i class="fa fa-heart-o icon-hearted"></i>
			</button>
			
			<div class="content-post">
				<div class="post-avatar"></div>

				<div class="post-content">
					<span class="post-title">Nullam egestas neque et</span>
					<p class="post-body">orci lacinia finibus. Nunc rutrum urna at libero pretium, vel gravid.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="panel-element">
		<div class="element-actions">
			<button class="btn btn-action btn-hide"><i class="fa fa-ban"></i></button>
			<button class="btn btn-action btn-heart"><i class="fa fa-heart-o"></i></button>
		</div>
		
		<div class="element-content">
			<button class="btn btn-more">
				<i class="fa fa-ellipsis-h icon-closed"></i>
				<i class="fa fa-times icon-open"></i>
				<i class="fa fa-heart-o icon-hearted"></i>
			</button>
			
			<div class="content-post">
				<div class="post-avatar"></div>

				<div class="post-content">
					<span class="post-title">Lorem Ipsum Dolor Sit</span>
					<p class="post-body">Amet consectetur adipiscing elit vestibulum lacinia nibh id sem.</p>
				</div>
			</div>
		</div>
	</div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://deacy.io/hosting/codepen/IEP/hammer.min.js'></script>
<script src='http://deacy.io/hosting/codepen/IEP/jquery.hammer.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
