@import 'https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i';

body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    background-color: black;
    overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
li {
    margin: 0;
    padding: 0;
}

#container {
    width: 100vw;
    height: 100vh;
    position: relative;
    float: left;
    opacity: 0;
}

#c-container,
#c2-container {
    width: 100vw;
    height: 80vh;
    position: absolute;
    top: 0;
    left: 0;
}

canvas {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}