/* Reset */
@import url(//codepen.io/chrisdothtml/pen/ojLzJK.css);

// Variables
$blue: #34495e;
$red: #e74c3c;

/* Extenders */

.clearfix:after {
	content: '';
	display: table;
	clear: both;
}

.animate {
	transition: all 0.2s;
}

/* General */

button {
	display: block;
	background: transparent;
	border: 0;
	cursor: pointer;
}

h1 {
	display: block;
	background-color: #fff;
	width: 100%;
	line-height: 1;
	margin-bottom: 20px;
	padding: 65px 50px;
	font-weight: 700;
	font-size: 32px;
	color: #6F6F6F;
}

.panel {
	max-width: 450px;
	margin: 0 auto;
	padding: 30px 20px;
	
	.panel-element {
		position: relative;

		.element-content {
			background-color: #fff;
			padding: 15px;
			border-bottom: 1px solid #d6d6d6;
			position: relative;
			right: 0;
			z-index: 2;
			@extend .animate;

			.btn-more {
				width: 30px;
				height: 30px;
				line-height: 30px;
				opacity: 0;
				position: absolute;
				top: 0;
				right: 0;
				@extend .animate;

				> i {
					font-size: 16px;
					color: #929292;
					vertical-align: middle;
				}

				.icon-open,
				.icon-hearted {
					display: none;
				}

				&:hover {
					background-color: #F9F9F9;
				}
			}

			.content-post {
				@extend .clearfix;

				.post-avatar {
					background-color: #ededed;
					width: 60px;
					height: 60px;
					float: left;
					border-radius: 50%;
				}

				.post-content {
					margin-left: 75px;
					padding-top: 9px;

					.post-title,
					.post-body {
						display: block;
					}

					.post-title {
						font-size: 14px;
						color: #AFADAD;
					}

					.post-body {
						margin-top: 5px;
						font-size: 12px;
						color: #CCCBCB;
					}
				}
			}

			&:hover {

				.btn-more {
					opacity: 1;
				}
			}
		}

		.element-actions {
			width: 100px;
			height: 45px;
			font-size: 0;
			position: absolute;
			top: 50%;
			right: 20px;
			z-index: 1;
			transform: translateY(-50%);
			@extend .clearfix;

			.btn-action {
				display: inline-block;
				width: 45px;
				height: 45px;
				border-width: 2px;
				border-style: solid;
				border-radius: 50%;
				@extend .animate;

				> i {
					font-size: 20px;
					@extend .animate;
				}

				&.btn-hide {
					border-color: $blue;

					> i {
						color: $blue;
					}

					&:hover {
						background-color: $blue;
					}
				}

				&.btn-heart {
					border-color: $red;

					> i {
						color: $red;
					}

					&:hover {
						background-color: $red;
					}
				}

				&:not(:last-child) {
					margin-right: 10px;
				}

				&:hover {

					> i {
						color: #fff;
					}
				}
			}
		}
		
		&:not(:first-child) {
			margin-top: 15px;
		}

		&.panel-element-open {

			.element-content {
				right: 140px;

				.btn-more {
					opacity: 1;

					.icon-closed {
						display: none;
					}

					.icon-open {
						display: inline-block;
					}
				}
			}
		}

		&.panel-element-hearted {

			.element-actions {

				.btn-action.btn-heart {
					background-color: $red;

					> i {
						color: #fff;
					}
				}
			}

			.element-content {

				.btn-more {
					opacity: 1;

					> i {
						color: $red;
					}

					.icon-open,
					.icon-closed {
						display: none;
					}

					.icon-hearted {
						display: inline-block;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 500px) {

	h1 {
		margin-bottom: 0;
		padding: 40px;
		font-size: 25px;
	}
	
	.panel {
		
		.panel-element {

			.element-content {

				.btn-more {
					opacity: 1;

					&:hover {
						background-color: transparent;
					}
				}
			}
		}
	}
}