html, body {
  height: 100%;
}

* {
  pointer-events: none;
}

body {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  overflow: hidden;
  background-image: -webkit-linear-gradient(315deg, #7DE2FC 0%, #B9B6E5 100%);
  background-image: linear-gradient(-225deg, #7DE2FC 0%, #B9B6E5 100%);
}

.intro {
  font-family: 'futura', 'helvetica', sans-serif;
  color: #fafafa;
  position: absolute;
  z-index: 10;
  top: 50%;
  width: 100%;
  font-size: 2em;
  text-align: center;
  -webkit-transition: opacity 2s;
  transition: opacity 2s;
}
.intro.bye {
  opacity: 0;
}

#canvas {
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: auto;
}

.tada {
  font-size: 10px;
  position: absolute;
  bottom: 10%;
  left: 50%;
  width: 10em;
  text-align: center;
  pointer-events: none;
  -webkit-transform-origin: 6.25% 93.75%;
          transform-origin: 6.25% 93.75%;
  -webkit-transform: translateX(0) translateY(0%) rotate(-45deg);
          transform: translateX(0) translateY(0%) rotate(-45deg);
}
.tada img {
  width: 100%;
  -webkit-transform: translateX(-40%) translateY(40%);
          transform: translateX(-40%) translateY(40%);
}

.shake {
  -webkit-animation: shake 0.1s linear infinite;
          animation: shake 0.1s linear infinite;
  font-size: 10px;
  position: absolute;
  bottom: 10%;
  left: 50%;
}

@-webkit-keyframes shake {
  0% {
    -webkit-transform: translateX(-5px);
            transform: translateX(-5px);
  }
  50% {
    -webkit-transform: translateX(5px);
            transform: translateX(5px);
  }
  100% {
    -webkit-transform: translateX(-5px);
            transform: translateX(-5px);
  }
}

@keyframes shake {
  0% {
    -webkit-transform: translateX(-5px);
            transform: translateX(-5px);
  }
  50% {
    -webkit-transform: translateX(5px);
            transform: translateX(5px);
  }
  100% {
    -webkit-transform: translateX(-5px);
            transform: translateX(-5px);
  }
}
