<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>My Terminal</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200' rel='stylesheet' type='text/css'>
<div class="container">
		<div class="window">
				<div class="handle">
						<div class="buttons">
								<button class="close">
								</button>
								<button class="minimize">
								</button>
								<button class="maximize">
								</button>
						</div>
						<span class="title"></span>
				</div>
				<div class="terminal"></div>
		</div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
