<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Fizzy Sparks</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
      <div id="container">
        <div id="c-container">
            <canvas id="c">Sorry.</canvas>
        </div>
        <div id="c2-container">
            <canvas id="c2">Sorry.</canvas>
        </div>

    </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TimelineMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>
<script src='https://code.jquery.com/jquery-2.2.4.js'></script>
<script src='https://npmcdn.com/babel-core@5.8.38/browser.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
