//Color Varibles
$accent-color: #3b44fb;
$body-bg: #f0f0ff;
$container-bg: #fafafa;
$task-bg: #fff;

//Basic Varibles
$container-width: 500px;
$font-family: 'Poppins', sans-serif;
$font-color: #0d0d0d;
$border-radius: .75rem;
$button-size: 3rem;
$transition: all 0.30s ease-in-out;;

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: $body-bg;
  font-family: $font-family;
}

#container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: $container-width;
  background-color: $container-bg;
  padding: 0px;
  box-shadow: 0 20px 30px 0 rgba(1, 1, 1, 0.07);
  margin: 6rem 0;
  border-radius: $border-radius;
}

// Header Style
#footer {
  display: flex;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
  padding: 1.5rem;
  align-self: flex-start;
  text-transform: uppercase;
  box-shadow: 0 -10px 10px 0 rgba(1, 1, 1, 0.05);
  
  & #taskAdd {
    transition: $transition;
    width: $button-size;
    height: $button-size;
    background: $accent-color;
    color: white;
    text-align: center;
    font-size: 2rem;
    font-weight: 300;
    border-radius: $border-radius;
    border: 0;
    outline: 0;
    will-change: transform;
    
    &:hover {
      background: darken($accent-color, 15%);
      transform: scale(.95);
    }
    
    &:active {
      transform: scale(.9);
    }
  }
  
  & input#taskInput {
    box-sizing: border-box;
    font-family: $font-family;
    font-size: 1rem;
    background: transparent;
    width: calc(100% - #{$button-size} - 5px);
    border: none;
    //padding: .4rem 0 .4rem 1rem;

    &:focus {
      outline: 0;
      border-color: white;
      color: $font-color;
    }
  }
}

// Tasks List Style
#tasks {
  padding: 1.5rem 2rem;
  
  & #tasksList {
    list-style-type: none;
    padding-left: 0;
    
    & li {
      transition: $transition;
      box-shadow: 0 20px 30px 0 rgba(1, 1, 1, 0.07);
      border-radius: $border-radius;
      color: $font-color;
      padding: 1.25rem;
      font-size: 1rem;
      font-weight: 600;
      letter-spacing: .03rem;
      animation:fadeIn .5s linear;
      background-color: $task-bg;
      margin-bottom: 5px;
      position: relative;
      border-right: 0px solid lightgray;
      letter-spacing: -.015rem;
      will-change: transform;
      
      &:hover {
        border-right: 55px solid red;
        transition: $transition;
        transform: scale(1.05);
        z-index: 20;
        box-shadow: 0 20px 30px 0 rgba(1, 1, 1, 0.2);
        
        & .delete {
          right: -37px;
          color: white;
        }
      }
      
      & .delete {
        transition: all 0.30s ease-in-out;
        position: absolute;
        color: transparent;
        background: none;
        border: none;
        outline: 0;
        line-height: .85rem;
        font-size: 1rem;

        &:hover {
          opacity: .75;
        }
      }
    }
  }
  
  & #notification {
    padding-top: 1rem;
    text-align: center;
    color: gray;
    font-weight: 500;
    font-size: 1.25rem;
  }
}


// Animations
@keyframes fadeIn{
  0% {
    opacity:0;
    margin-top: -50px;
  }
  50% {
    opacity:0;
  }
  100% {
    opacity:1;
    margin-top: 0px;
  }
}

@keyframes fadeOut{
  0% {
    opacity:1;
    margin-top: 0px;
  }
  50% {
    opacity:0;
  }
  100% {
    opacity:0;
    margin-top: -50px;
  }
}