<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Starfield</title>
  
  
  
  
  
</head>

<body>
  <html>
<head>
	<title></title>
	<script type="text/javascript" src="starfield.js"></script>
	<style type="text/css">
	html, body {
		margin: 0px;
        background: #000;
        height: 100%;
    }
    canvas {
		display: block;
        width: 100%;
        height: 100%;
	}
	</style>
</head>
<body>
<canvas id="canvas" width="100%" height="100%"></canvas>
</body>
</html>
  
    <script src="js/index.js"></script>

</body>
</html>
