<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Modern Check/Delete Animated Button</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <main id="react-main"/>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/classnames/2.2.5/index.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
