<html class="web chrome webkit windows blur" font-size="">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>ShereChat - Inbox</title>
    <link href="update.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="checkbox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/3.0.1/css/primer.css">
    <link rel="stylesheet" href="../octicons/octicons.min.css">    
    <link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="preloader.css">
    <link rel="stylesheet" type="text/css" href="front-prof.css">
    <link rel="stylesheet" type="text/css" href="../font-awesome-4.6.3/css/font-awesome.css"  media='all' />
    <link rel="stylesheet" type="text/css" href="../font-awesome-4.6.3/css/font-awesome.min.css" media='all'/>
    <link rel="stylesheet" type="text/css" href="../css/animate.css">
    <link rel="stylesheet" type="text/css" href="sidemenu.css">
    <link rel="stylesheet" type="text/css" href="intercom.css">
    <link rel="stylesheet" type="text/css" href="chat.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="../css/confetti.css">
    <link rel="stylesheet" type="text/css" href="test2.css">
    <link rel="stylesheet" type="text/css" href="gear.css">
    <link rel="stylesheet" type="text/css" href="anime.css">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="stylesheet" type="text/css" href="image.css">
    <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
    <style type="text/css">
      .comment-self {
      display: flex;
      align-items: center;
      width: 100%;
      }
      .comment-self.left {
      justify-content: flex-start;
      }
      .comment-self.right {
      justify-content: flex-end;
      }
      .bubble .wrapper {
      display: flex;
      flex-direction: row;
      margin: 10px;
      margin: 40px 14px;
      }
      .medias {
      width: 100%;
      margin: auto;
      }
      .children {
      padding: 0px;
      }
      .children.bubble-secondary .wrapper {
      flex-direction: row-reverse;
      }
      .children.bubble-secondary .wrapper .messenger-bulle {
      background: #f1f0f0;
      color: black;
      }
      .messenger-bulle {
      background: #1976d2;
      border-radius: 10px;
      padding: 6px 12px;
      color: white;
      font-size: .8em;
      display: inline-block;
      margin: 0px 5px;
      max-width: 60%;
      position: relative;
      }
      .messenger-bulle .meta {
      display: block;
      position: absolute;
      width: 100%;
      height: 20px;
      color: grey;
      text-align: center;
      bottom: -25px;
      font-weight: 600;
      font-size: .8em;
      }
      .btn-rounded {
      width: 25px;
      height: 25px;
      border-radius: 30px !important;
      padding: 0px;
      line-height: 25px;
      font-size: 0.8em;
      }
    </style>
  </head>
  <body>
    <div class="comments-wrapper">
      <ul class="medias py-md-5 my-md-5 px-sm-0">
        <div class="parent">
          <li class="comment byuser comment-author-aymene bypostauthor odd alt thread-even depth-1  bubble bubble-secondary list-unstyled yyy">
            <div class="wrapper">
              <div class="avatar">
                <a data-toggle="tooltip" data-placement="left" data-html="true" title="" href="" class="media-object float-left" data-original-title="aymene">
                <img alt="" src="http://2.gravatar.com/avatar/b6561d0be578435f47a56259df19ffc0?s=40&amp;d=mm&amp;r=g" srcset="http://2.gravatar.com/avatar/b6561d0be578435f47a56259df19ffc0?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo comment_avatar rounded-circle" height="40" width="40">
                </a>
              </div>
              <div id="div-comment-15" class="comment-self left">
                <p class="messenger-bulle hoverable">blibli bli bli bli haha x) :D<span class="meta">2 April 2017, 17 h 57 min</span></p>
                <div class="reply btn btn-rounded btn-secondary text-muted waves-effect waves-light"><i class="icon-action-undo"></i></div>
              </div>
            </div>
          </li>
        </div>
        <div class="">
          <li class="children comment byuser comment-author-aymene bypostauthor odd alt depth-2  bubble bubble-secondary list-unstyled yyy">
            <div class="wrapper">
              <div class="avatar">
                <a data-toggle="tooltip" data-placement="right" data-html="true" title="" href="" class="media-object float-left" data-original-title="aymene">
                <img alt="" src="http://2.gravatar.com/avatar/b6561d0be578435f47a56259df19ffc0?s=40&amp;d=mm&amp;r=g" srcset="http://2.gravatar.com/avatar/b6561d0be578435f47a56259df19ffc0?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo comment_avatar rounded-circle" height="40" width="40">
                </a>
              </div>
              <div class="comment-self right">
                <div class="reply btn btn-rounded btn-secondary text-muted waves-effect waves-light"><i class="icon-action-redo"></i></div>
                <p class="messenger-bulle hoverable">Lorem.<span class="meta">2 April 2017, 14 h 31 min</span>
                </p>
              </div>
            </div>
          </li>
        </div>
      </ul>
    </div>
  </body>
</html>