<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>iOS Messages Typing Bubble</title>
  
  <style type="text/css">
    .chat-bubble-typing {
  height: 72px;
  width: 46px;
  background: #e5e5e5;
  position: relative;
}
.chat-bubble-typing:before {
  content: '';
  height: 72px;
  width: 72px;
  left: -36px;
  position: absolute;
  display: block;
  background: #e5e5e5;
  border-radius: 50%;
  z-index: 1;
}
.chat-bubble-typing:after {
  content: '';
  height: 72px;
  width: 72px;
  right: -36px;
  position: absolute;
  display: block;
  background: #e5e5e5;
  border-radius: 50%;
  z-index: 1;
}
.chat-bubble-typing .tail-typing {
  height: 25px;
  width: 25px;
  background: #e5e5e5;
  position: absolute;
  left: -40px;
  bottom: 2px;
  border-radius: 50%;
}
.chat-bubble-typing .tail-typing:before {
  height: 12px;
  width: 12px;
  background: #e5e5e5;
  content: '';
  display: block;
  border-radius: 50%;
  position: absolute;
  left: -10px;
  bottom: -8px;
}
.chat-bubble-typing .loading-typing {
  position: absolute;
  z-index: 10;
  width: 67px;
  left: -11px;
  top: 27px;
}
.chat-bubble-typing .loading-typing .dot-typing {
  height: 17px;
  width: 17px;
  border-radius: 50%;
  background: #c1c1c1;
  display: block;
  float: left;
  margin: 0 0 0 8px;
}
.chat-bubble-typing .loading-typing .dot-typing:first-child {
  margin: 0;
}
.chat-bubble-typing .loading-typing .dot-typing.one-typing {
  -webkit-animation: cycleOne 1s ease-in-out infinite;
  -webkit-animation-direction: normal;
}
.chat-bubble-typing .loading-typing .dot-typing.two-typing {
  -webkit-animation: cycleTwo 1s ease-in-out infinite;
  -webkit-animation-direction: normal;
}
.chat-bubble-typing .loading-typing .dot-typing.three-typing {
  -webkit-animation: cycleThree 1s ease-in-out infinite;
  -webkit-animation-direction: normal;
}

@-webkit-keyframes cycleOne {
  0% {
    background: rgba(150, 150, 150, 0.4);
  }
  33.333% {
    background: #969696;
  }
  66.6667% {
    background: rgba(150, 150, 150, 0.4);
  }
  100% {
    background: rgba(150, 150, 150, 0.4);
  }
}
@-webkit-keyframes cycleTwo {
  0% {
    background: rgba(150, 150, 150, 0.4);
  }
  33.333% {
    background: rgba(150, 150, 150, 0.4);
  }
  66.6667% {
    background: #969696;
  }
  100% {
    background: rgba(150, 150, 150, 0.4);
  }
}
@-webkit-keyframes cycleThree {
  0% {
    background: rgba(150, 150, 150, 0.4);
  }
  33.333% {
    background: rgba(150, 150, 150, 0.4);
  }
  66.6667% {
    background: rgba(150, 150, 150, 0.4);
  }
  100% {
    background: #969696;
  }
}

  </style>
</head>

<body>
  <div class="chat-bubble-typing">
  <div class="loading-typing">
    <div class="dot-typing one-typing"></div>
    <div class="dot-typing two-typing"></div>
    <div class="dot-typing three-typing"></div>
  </div>
  <div class="tail-typing"></div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script>
      (function() {


      }).call(this);
    </script>

</body>
</html>
