<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Live Material Design User Widget</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="anime.css">
    <link rel="stylesheet" type="text/css" href="style2.css">
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <style type="text/css">
    .profile-animation{
      -webkit-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2);
    opacity: 0;
    -webkit-animation: avatar 1.5s;
    animation: avatar 1.5s;
    -webkit-animation-delay: 200ms;
    animation-delay: 200ms;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    }
    .name-animation{
          -webkit-animation: fadedown 1s;
    animation: fadedown 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    }
    .bottom-animation{
          -webkit-animation: socials 1.5s;
    animation: socials 1.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    }
    .bottom-animation:nth-child(1) {
    -webkit-animation-delay: 200ms;
    animation-delay: 200ms;
    }
        .bottom-animation:nth-child(1) {
    -webkit-animation-delay: 800ms;
    animation-delay: 800ms;
    }
        .bottom-animation:nth-child(1) {
    -webkit-animation-delay: 2000ms;
    animation-delay: 2000ms;
    }
    .title:after{
      content: "";
    background-color: #E3EBEE;
    width: 70px;
    height: 1px;
    margin: 20px auto 0 auto;
    display: block;
    }
  </style>
  </head>
  <body>
    <figure class="snip1336 hover"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample74.jpg" alt="sample74" />
  <figcaption>
          <div class="profile-animation">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample2.jpg" alt="profile-sample2" class="profile" />
            </div>
    <h2 class="name-animation">Name<span>Username</span></h2>
    <p class="bottom-animation title">Calvin: I'm a genius, but I'm a misunderstood genius. Hobbes: What's misunderstood about you? Calvin: Nobody thinks I'm a genius.</p>
    <a href="#" class="follow bottom-animation">Add friend</a>
    <a href="#" class="info bottom-animation">More Info</a>
  </figcaption>
    <canvas id="demo-canvas" style="position: relative;margin-top: -100%;"></canvas>
</figure>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="index2.js"></script>

  </body>
</html>