{
  "name": "emoji-mart",
  "version": "0.4.4",
  "description": "Customizable Slack-like emoji picker for React",
  "main": "dist/emoji-mart.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:missive/emoji-mart.git"
  },
  "keywords": [
    "react",
    "emoji",
    "picker"
  ],
  "author": "Etienne Lemay",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/missive/emoji-mart/issues"
  },
  "homepage": "https://github.com/missive/emoji-mart",
  "dependencies": {},
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0-0"
  },
  "devDependencies": {
    "babel-core": "6.7.2",
    "babel-loader": "6.2.4",
    "babel-plugin-transform-es2015-destructuring": "6.9.0",
    "babel-plugin-transform-object-rest-spread": "6.8.0",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "emoji-datasource": "2.4.4",
    "emojilib": "2.0.2",
    "inflection": "1.10.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.4.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-webpack": "^2.0.2",
    "mkdirp": "0.5.1",
    "react": "15.2.0",
    "react-addons-test-utils": "15.2.0",
    "react-dom": "15.2.0",
    "rimraf": "2.5.2",
    "svg-inline-loader": "0.4.1",
    "svg-inline-react": "1.0.2",
    "webpack": "1.12.14"
  },
  "scripts": {
    "clean": "rimraf data/ dist/",
    "build:data": "node scripts/build-data",
    "build:example": "node scripts/build-example",
    "build:dist": "node scripts/build-dist",
    "build": "npm run build:data && npm run build:example && npm run build:dist",
    "watch": "node scripts/watch",
    "react:clean": "rimraf node_modules/{react,react-dom,react-addons-test-utils}",
    "react:14": "npm run react:clean && npm i react@^0.14 react-dom@^0.14 react-addons-test-utils@^0.14 --save-dev",
    "react:15": "npm run react:clean && npm i react@^15 react-dom@^15 react-addons-test-utils@^15 --save-dev",
    "test": "NODE_ENV=test ./node_modules/karma/bin/karma start",
    "prepublish": "npm run clean && npm run build"
  }
}
