<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Confetti Jam!</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <canvas id="canvas"></canvas>

<div class="intro" id="intro">
    Get the Party Started.
</div>

<div id="shaker">
<!--     <div class="copy" id="tada">🎉</div> -->
    <div class="tada" id="tada">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/62921/party-popper.png" alt="" />
    </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenLite.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/Physics2DPlugin.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.13.1/lodash.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
