html, body, main {
  height: 100%;
  margin: 0;
  background-color: #343436;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(1.2);
}

* {
  box-sizing: border-box;
}

svg {
  height: 35px;
  width: 35px;
}

.optionsContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
  cursor: pointer;
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 25px;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
}
.optionsContainer:hover {
  flex-direction: row;
  position: relative;
  width: 100px;
  transition: all 0.5s ease;
}
.optionsContainer:hover .innerCircleRed {
  width: 40px;
  height: 40px;
  margin-left: 6px;
  transition: width 0.5s ease, height 0.5s ease, margin-left 0.5s ease;
}

.innerCircleGreen {
  display: flex;
  align-self: center;
  width: 40px;
  height: 40px;
  background-color: #24b47e;
  border-radius: 20px;
  align-content: center;
  justify-content: center;
}
.innerCircleGreen .checkInactive {
  fill: rgba(255, 255, 255, 0.6);
  align-self: center;
}
.innerCircleGreen .checkActive {
  fill: white;
  align-self: center;
}
.innerCircleGreen:hover {
  transform: rotate(360deg);
  transition: transform 0.375s ease;
}
.innerCircleGreen:hover .checkInactive {
  fill: white;
  transition: all 0.2s ease;
}

.innerCircleRed {
  display: flex;
  align-self: center;
  width: 0px;
  height: 0px;
  background-color: #FF5044;
  border-radius: 20px;
  align-content: center;
  justify-content: center;
}
.innerCircleRed .deleteIcon {
  fill: rgba(255, 255, 255, 0.6);
  align-self: center;
}
.innerCircleRed:hover .deleteIcon {
  fill: white;
  transform: rotate(360deg);
  transition: fill 0.2s ease, transform 0.375s ease;
}
